log4j.rootLogger = debug ,  stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%p]{yyy-MM-dd HH:mm:ss } %l:%m%n  
log4j.appender.stdout.encoding=UTF-8